; Configuração do container da aplicação (usando Respect\Config)

; Configurações gerais da aplicação
timezone = UTC
display_errors = 0
error_reporting = E_ALL

[application Respect\Config\Container]
loadFile[] = conf/dataAccess.ini
loadFile[] = conf/httpRoutes.ini