; Configuração do container da aplicação (usando Respect\Config)

; Configurações gerais da aplicação
timezone = UTC
display_errors = 1
error_reporting = -1

[application Respect\Config\Container]
loadFile[] = conf/dataAccess.ini
loadFile[] = conf/httpRoutes.ini