; Configuração de rotas HTTP do Respect\Rest

[index Respect\Rest\Routes\ClassName]
method  = GET
pattern = /
class   = Ophportunidades\Route\AllPositions
constructorParams[] = [data]

[allPositions Respect\Rest\Routes\ClassName]
method  = GET
pattern = /positions
class   = Ophportunidades\Route\AllPositions
constructorParams[] = [data]

[createPosition Respect\Rest\Routes\ClassName]
method  = POST
pattern = /positions
class   = Ophportunidades\Route\OnePosition
constructorParams[] = [data]
constructorParams[] = [app]

[fetchPosition Respect\Rest\Routes\ClassName]
method  = GET
pattern = /position/*
class   = Ophportunidades\Route\OnePosition
constructorParams[] = [data]
constructorParams[] = [app]

; Array que contém rotas HTTP habilitadas.
[enabled_routes]
index           = [index]
listPositions   = [allPositions]
createPosition  = [createPosition]
fetchPosition   = [fetchPosition]

; Instância do Respect\Rest\Router para disptach das rotas habilitadas
[router Respect\Rest\Router]
virtualHost = ""
methodOverriding = 0
isAutoDispatched = 1
appendRoute = [enabled_routes]